######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 5 20:46:16 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += driehoek.h insprong.h kleurpad.h meting.h punt.h strook.h vaart.h
SOURCES += dieptemeting.cpp \
           driehoek.cpp \
           kleurpad.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp
