######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 5 17:38:03 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .


QT += qt3support

# Input
HEADERS += driehoek.h insprong.h meting.h punt.h strook.h vaart.h
SOURCES += dieptemeting.cpp \
           driehoek.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp
