######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 5 17:27:29 2017
######################################################################

QMAKE_CXXFLAGS += -std=c++11

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += alles.h \
           dieptelijnen.h \
           driehoek.h \
           insprong.h \
           meting.h \
           punt.h \
           strook.h \
           vaart.h \
           vlak.h \
           zijde.h \
           zijden.h
SOURCES += dieptelijnen.cpp \
           dieptemeting.cpp \
           driehoek.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp \
           vlak.cpp \
           zijde.cpp \
           zijden.cpp
