######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 3 09:06:14 2015
######################################################################

QT += qt3support

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dieptemeting.h driehoek.h insprong.h meting.h punt.h strook.h vaart.h
SOURCES += dieptemeting.cpp \
           driehoek.cpp \
           meting.cpp \
           punt.cpp \
           strook.cpp \
           vaart.cpp
